{
  "LibraryDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "Library",
    "BooksCollectionName": "BooksLibrary",
    "RateBookCollectionName":  "RateBook"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}